<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMA Leaks</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="search-container">
        <input class="Sbar"type="text" placeholder="Search">
        <button type="submit"><i class="fa fa-search"></i>
        </button>
    </div>
    <nav>
        <li><a href="Home Page.html">Main Page</a></li>
        <li><a href="Second Page.html">About</a></li>
        <li><a href="Last Page.html">Contact</a></li>
    </nav>
</body>
</html>
